/*! \mainpage SSAP API, C Implementation
 * \section copyright Copyright notice
  &copy; 2013-15 Indra Sistemas S.A., Carlo Gavazzi Automation S.p.A., Circutor S.A.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. 
 *
 * \section intro_sec Package contents
 *
 * Thank you for downloading the C implementation of the Sofia2 SSAP API.
 * The file you just downloaded should include the following directories:
 * - <code>ssap/docs</code>: this directory contains the C API documentation, generated with doxygen.
 * - <code>ssap/paho-mqtt-c</code>: this directory contains the Eclipse Paho C MQTT client library.
 * - <code>ssap/cjson</code>: this directory contains a library to manipulate JSON objects from C code. You should use it to manipulate the SSAP messages generated by the API.
 * - <code>ssap/ssap</code>: this directory contains the SSAP C API itself.
 * - <code>ssap/Windows Build</code>: this directory contains a Microsoft Visual Studio 2013 solution that builds the SSAP API DLL files and the examples.
 * - <code>ssap/examples</code>: this directory contains usage examples of the whole API. These examples are also integrated in the examples section of the API documentation.
 *
 * You must also check that there is a CMakeLists.txt in the directories <code>ssap</code>, <code>ssap/paho-mqtt-c</code>, <code>ssap/cjson</code>, <code>ssap/ssap</code>
 * and <code>ssap/examples</code>.
 *
 * We encourage you to read the documentation and examine the examples before using this API. 
 * If you have any problems or questions, please feel free to  contact us at 
 * <a href="mailto:plataformasofia2@indra.es" target="_blank">plataformasofia2@indra.es</a> or at 
 * <a href="http://www.sofia2.org" target="_blank">www.sofia2.org</a>.
 *
 * \section concepts_sec Sofia2 Concepts
 *
 * Before using the SSAP API for the first time, we <strong>strongly</strong> recommend that you learn
 * the main concepts of the Sofia2 platform. They have been included in the Sofia2 developer documentation,
 * which can be downloaded from <a href="http://sofia2.com/desarrollador_en.html" target="_blank">here</a>.
 *
 * \section examples About the API usage examples
 * 
 * The folder <code>ssap/examples</code> contains usage examples of the whole API. These examples are automatically
 * compiled during the project build, and make use of the Sofia2 experimentation instance.
 *
 * If you want to test this API, we encourage you to register <a href="http://www.sofia2.com/console" target="_blank">here</a>, to create
 * your own ontologies and client applications and to modify the examples as much as you wish. 
 *
 * \section bugs_reporting Questions, enhancements, bug reporting
 * If you find any unexpected behavior while using this API, please feel free to contact us at <a href="mailto:plataformasofia2@indra.es" target="_blank">plataformasofia2@indra.es</a>.
 * 
 * You may also report bugs or suggest enhancements at the <a href="http://www.sofia2.org" target="_blank">Sofia2 forge</a>.
 * \section install_sec Installation instructions
 *
 * \subsection environments Supported environments
 * The SSAP C API has been tested in the following environments:
 * - SuSE Linux, with i386 and AMD64 kernels, glibc 2.18+
 * - Ubuntu Linux 12.04 LTS, using i386 and AMD64 kernels.
 * - Ubuntu Linux 14.04 LTS, using i386 and AMD64 kernels.
 * - Debian GNU/Linux 7, using ARM, i386 and AMD64 kernels.
 * - Embedded devices with ARM A9v5 CPU (32 bit), using Linux kernel 2.6.39.4 and busybox 1.18.4.
 * - Microsoft Windows 7, both 32 and 64 bit versions, Cygwin 1.7.32, Visual Studio 12 2013.
 * 
 * This API relies solely on the GNU C library, the openSSL library and the POSIX standard, so it will work with other recent Linux distributions, 
 * UNIX-like operating systems and Windows (through Cygwin).
 * 
 * Last, but not least, the API project must be built using <a href="www.cmake.org" target="_blank">CMake</a>, version 2.8 or higher <b>on UNIX systems only</b>.
 * \subsection installation-lnx Linux installation instructions
 * 
 * \subsubsection prerrequisites Prerequisites
 * Obviously, you'll need a working C development environment to use this API. You can use the command
 * - <code>sudo apt-get install build-essential</code> under Ubuntu Linux or Debian, or
 * - <code>zypper install -t pattern devel_C_C++</code> under SuSE Linux.
 *
 * You will also need to install CMake, version 2.8 or higher. You can use the following commands:
 * - <code>sudo apt-get install cmake</code> under Ubuntu Linux or Debian, or
 * - <code>zypper install cmake</code> under SuSE Linux.
 *
 * Finally, you'll have to install the OpenSSL and <code>libuuid</code> header files. You can use the command
 * - <code>sudo apt-get install libssl-dev uuid-dev</code> under Ubuntu Linux or Debian, or
 * - <code>zypper install libopenssl-devel libuuid-devel</code> under SuSE Linux.
 *
 *
 * \subsubsection idesupport IDE support
 * You can import the C project on an IDE that includes CMake Integration, like Eclipse CDT or Kdevelop 4. 
 * The configuration instructions can be found <a href="http://johnlamp.net/cmake-tutorial-2-ide-integration.html" target="_blank">here</a>.
 * 
 * The API package also includes a pre-generated Kdevelop 4 project in its root folder that can be used at your convenience.
 * 
 * \subsection installation-win Windows installation instructions
 * \subsubsection prerrequisites-win Prerequisites
 * In order to compile the SSAP API in Windows, you must have a working Visual Studio 2013 installation. If you don't,
 * you can download Visual Studio Express 2013 from <a target="_blank" href="http://www.microsoft.com/en-us/download/details.aspx?id=43733">Microsoft's website</a>.
 *
 * You'll also have to install the following software <strong>at the default installation paths</strong>
 * - the latest version of <a target="_blank" href=" https://www.cygwin.com/install.html">Cygwin</a>. 
 * - the latest version of the <a target="_blank" href="http://www.microsoft.com/downloads/details.aspx?familyid=9B2DA534-3E03-4391-8A4D-074B9F2BC1BF">Visual Studio C++ 2008 redistributable binaries</a>.
 * - the latest version of the <a target="_blank" href="http://slproweb.com/download/Win32OpenSSL-1_0_1i.exe">precompiled OpenSSL library</a>. Tell the installation wizard to put 
 *   the <b>binaries in the OpenSSL bin directory</b>.
 *
 * <b>Warnings</b> 
 * - Download and install either 32 or 64 bit binaries: do not mix them up! We recommend you to stick to the 32 bit binaries.
 * - If you don't install the OpenSSL binaries in the default location or if you use the 64 bit versions, you'll have to change the paths of the OpenSSL include and bin directories
 *   at all the Visual Studio project configuration dialogs.
 *
 * \subsubsection visualstudio Visual Studio configuration
 *
 * After installing the required software, we recommend you to copy the extracted <code>ssap</code> folder to the root of a system drive (like <code>D:\\</code>). 
 *
 * Finally, you'll just have to open the <code>ssap/Windows Build/SSAP.sln</code> file and you'll be ready to go!
 *
 * <b>Note</b> If you create a new Visual Studio Project within the solution, don't forget to 
 * - add the <code>ssap</code> and <code>cjson</code> projects as its dependencies, 
 * - disable the generation of precompiled headers, and
 * - add the preprocessor definition <code>_CRT_SECURE_NO_WARNINGS</code>.
 * \example bulk.c
 * \example deletes.c
 * \example inserts.c
 * \example join-leave.c
 * \example join-leave-ssl.c
 * \example queries.c
 * \example subscribes.c
 * \example updates.c
 * \example config.c
 * \example disconnections.c
 * \example disconnections-data.c
 */